
Daily Lessons                                                                                                                                                                                           
 Lesson ID Lesson Day                                                                                                                                                                                   
---------- ------------------------------                                                                                                                                                               
        10 Friday                                                                                                                                                                                       
---------- ******************************                                                                                                                                                               
         1 Total                                                                                                                                                                                        
         3 Monday                                                                                                                                                                                       
         1                                                                                                                                                                                              
         5                                                                                                                                                                                              
         7                                                                                                                                                                                              
---------- ******************************                                                                                                                                                               
         4 Total                                                                                                                                                                                        
         6 Tuesday                                                                                                                                                                                      

Daily Lessons                                                                                                                                                                                           
 Lesson ID Lesson Day                                                                                                                                                                                   
---------- ------------------------------                                                                                                                                                               
         8 Tuesday                                                                                                                                                                                      
         2                                                                                                                                                                                              
         4                                                                                                                                                                                              
---------- ******************************                                                                                                                                                               
         4 Total                                                                                                                                                                                        
         9 Wednesday                                                                                                                                                                                    
---------- ******************************                                                                                                                                                               
         1 Total                                                                                                                                                                                        

10 rows selected.

