Employee

EMPLOYEE_ID EMPL_FIRST_NAME                EMPL_LAST_NAME                     SALARY HIREDATE                                                                                                           
----------- ------------------------------ ------------------------------ ---------- ---------                                                                                                          
          1 Alex                           Moore                              100000 05-DEC-22                                                                                                          
          2 John                           Rose                                90000 24-JAN-22                                                                                                          
          3 Bob                            Wright                              80000 15-AUG-22                                                                                                          
          4 Susan                          Lennon                              90000 01-SEP-22                                                                                                          
          5 Carl                           Shoemaker                           60000 30-JAN-22                                                                                                          
          6 James                          Johnson                             55000 11-OCT-21                                                                                                          
          7 Jim                            Beam                                80000 21-DEC-21                                                                                                          
          8 Samantha                       Anderson                            90000 26-FEB-22                                                                                                          
          9 Paul                           Smith                              100000 05-APR-22                                                                                                          
         10 Tucker                         Jones                              110000 09-MAR-21                                                                                                          

10 rows selected.

Reception

RECEPTION_ID RECEPTION   DURATION EMPLOYEE_ID                                                                                                                                                           
------------ --------- ---------- -----------                                                                                                                                                           
           1 05-DEC-22         60           1                                                                                                                                                           
           2 03-AUG-22         60           2                                                                                                                                                           
           3 12-SEP-22         30           3                                                                                                                                                           
           4 31-OCT-22         60           4                                                                                                                                                           
           5 14-JUN-22         60           5                                                                                                                                                           
           6 23-JUL-22         30           6                                                                                                                                                           
           7 04-JUL-22         60           7                                                                                                                                                           
           8 07-APR-22         90           8                                                                                                                                                           
           9 12-NOV-22         60           9                                                                                                                                                           
          10 01-DEC-22         60          10                                                                                                                                                           

10 rows selected.

Reception_Artists

RECEPTION_ID ARTIST                                                                                                                                                                                     
------------ ------------------------------                                                                                                                                                             
           1 Frank Sinatra                                                                                                                                                                              
           2 John Lennon                                                                                                                                                                                
           3 Paul McCartney                                                                                                                                                                             
           4 Axel Rose                                                                                                                                                                                  
           5 The Beatles                                                                                                                                                                                
           6 Metallica                                                                                                                                                                                  
           7 Radiohead                                                                                                                                                                                  
           8 Dean Martin                                                                                                                                                                                
           9 Jamiroquai                                                                                                                                                                                 
          10 Cheech and Chong                                                                                                                                                                           

10 rows selected.

Customer

CUSTOMER_ID CUST_FIRST_NAME                CUST_LAST_NAME                                                                                                                                               
----------- ------------------------------ ------------------------------                                                                                                                               
          1 John                           Doe                                                                                                                                                          
          2 Jane                           Doe                                                                                                                                                          
          3 Bob                            Peters                                                                                                                                                       
          4 George                         Hill                                                                                                                                                         
          5 Chester                        Davidson                                                                                                                                                     
          6 Cleetus                        Johnson                                                                                                                                                      
          7 Sue                            Granger                                                                                                                                                      
          8 Bill                           Martin                                                                                                                                                       
          9 Jared                          Smith                                                                                                                                                        
         10 Dale                           Gribble                                                                                                                                                      

10 rows selected.

Instrument

INSTRUMENT_ID INSTRUMENT_TYPE                ACQUISITI PURCHASE_PRICE CUSTOMER_ID                                                                                                                       
------------- ------------------------------ --------- -------------- -----------                                                                                                                       
            1 Flute                          12-JAN-22            200           1                                                                                                                       
            2 Flute                          12-JAN-22            200           2                                                                                                                       
            3 Flute                          20-SEP-22            150           3                                                                                                                       
            4 Trumpet                        12-JAN-22            250                                                                                                                                   
            5 Trumpet                        20-SEP-22            250                                                                                                                                   
            6 Clarinet                       12-JAN-22            200           7                                                                                                                       
            7 Clarinet                       12-JAN-22            250                                                                                                                                   
            8 Clarinet                       20-SEP-22            250                                                                                                                                   
            9 Saxophone                      12-JAN-22            400          10                                                                                                                       
           10 Saxophone                      05-DEC-22            450                                                                                                                                   
           11 Flute                          30-APR-22            250                                                                                                                                   

INSTRUMENT_ID INSTRUMENT_TYPE                ACQUISITI PURCHASE_PRICE CUSTOMER_ID                                                                                                                       
------------- ------------------------------ --------- -------------- -----------                                                                                                                       
           12 Flute                          11-JAN-22            150           2                                                                                                                       
           13 Flute                          01-SEP-22            150           2                                                                                                                       
           14 Trumpet                        05-DEC-22            100           1                                                                                                                       
           15 Trumpet                        20-SEP-22            150           3                                                                                                                       
           16 Clarinet                       05-DEC-22            200                                                                                                                                   
           17 Clarinet                       12-JAN-22            250                                                                                                                                   
           18 Clarinet                       20-SEP-22            300           4                                                                                                                       
           19 Saxophone                      12-JAN-22            350                                                                                                                                   
           20 Saxophone                      02-DEC-22            400                                                                                                                                   

20 rows selected.

Advanced_Instrument

INSTRUMENT_ID                                                                                                                                                                                           
-------------                                                                                                                                                                                           
            1                                                                                                                                                                                           
            2                                                                                                                                                                                           
            3                                                                                                                                                                                           
            6                                                                                                                                                                                           
            9                                                                                                                                                                                           
           12                                                                                                                                                                                           
           13                                                                                                                                                                                           
           14                                                                                                                                                                                           
           15                                                                                                                                                                                           
           19                                                                                                                                                                                           

10 rows selected.

Beginner_Instrument

INSTRUMENT_ID RENTAL_PRICE                                                                                                                                                                              
------------- ------------                                                                                                                                                                              
            4           20                                                                                                                                                                              
            5           20                                                                                                                                                                              
            7           20                                                                                                                                                                              
            8           15                                                                                                                                                                              
           10           20                                                                                                                                                                              
           11           25                                                                                                                                                                              
           16           25                                                                                                                                                                              
           17           25                                                                                                                                                                              
           18           30                                                                                                                                                                              
           20           20                                                                                                                                                                              

10 rows selected.

rental

 RENTAL_ID RENTAL_DA RENTAL_DU CUSTOMER_ID INSTRUMENT_ID                                                                                                                                                
---------- --------- --------- ----------- -------------                                                                                                                                                
         1 05-DEC-22 12-DEC-22           1             4                                                                                                                                                
         2 05-AUG-22 12-AUG-22           2             5                                                                                                                                                
         3 05-DEC-22 12-DEC-22           3             7                                                                                                                                                
         4 20-AUG-22 27-AUG-22           4             8                                                                                                                                                
         5 05-MAY-22 12-MAY-22           5            10                                                                                                                                                
         6 06-DEC-22 13-DEC-22           6            11                                                                                                                                                
         7 05-MAY-22 12-MAY-22           7            16                                                                                                                                                
         8 05-AUG-22 12-AUG-22           8            17                                                                                                                                                
         9 05-DEC-22 12-DEC-22           9            18                                                                                                                                                
        10 15-MAY-22 22-MAY-22          10            20                                                                                                                                                

10 rows selected.

Service

SERVICE_ID EMPLOYEE_ID INSTRUMENT_ID                                                                                                                                                                    
---------- ----------- -------------                                                                                                                                                                    
         1           1             4                                                                                                                                                                    
         2          10             5                                                                                                                                                                    
         3           5             7                                                                                                                                                                    
         4           8             8                                                                                                                                                                    
         5           6            10                                                                                                                                                                    
         6           2            11                                                                                                                                                                    
         7           7            16                                                                                                                                                                    
         8           3            17                                                                                                                                                                    
         9           4            18                                                                                                                                                                    
        10           9            20                                                                                                                                                                    

10 rows selected.

Service_Type

SERVICE_ID SERVICE_TYPE                                                                                                                                                                                 
---------- ------------------------------                                                                                                                                                               
         1 Repair                                                                                                                                                                                       
         2 Repair                                                                                                                                                                                       
         3 Repair                                                                                                                                                                                       
         4 Clean                                                                                                                                                                                        
         5 Repair                                                                                                                                                                                       
         6 Repair                                                                                                                                                                                       
         7 Clean                                                                                                                                                                                        
         8 Repair                                                                                                                                                                                       
         9 Clean                                                                                                                                                                                        
        10 Clean                                                                                                                                                                                        

10 rows selected.

Lesson

 LESSON_ID EMPLOYEE_ID                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
         1          10                                                                                                                                                                                  
         2           5                                                                                                                                                                                  
         3           5                                                                                                                                                                                  
         4           5                                                                                                                                                                                  
         5           1                                                                                                                                                                                  
         6           2                                                                                                                                                                                  
         7           2                                                                                                                                                                                  
         8           2                                                                                                                                                                                  
         9           4                                                                                                                                                                                  
        10           7                                                                                                                                                                                  

10 rows selected.

Lesson_Time

 LESSON_ID LESSON_TIME                                                                                                                                                                                  
---------- ------------------------------                                                                                                                                                               
         1 15:00:00                                                                                                                                                                                     
         2 15:00:00                                                                                                                                                                                     
         3 16:00:00                                                                                                                                                                                     
         4 16:00:00                                                                                                                                                                                     
         5 17:00:00                                                                                                                                                                                     
         6 17:00:00                                                                                                                                                                                     
         7 18:00:00                                                                                                                                                                                     
         8 18:00:00                                                                                                                                                                                     
         9 11:00:00                                                                                                                                                                                     
        10 12:00:00                                                                                                                                                                                     

10 rows selected.

Lesson_Day

 LESSON_ID LESSON_DAY                                                                                                                                                                                   
---------- ------------------------------                                                                                                                                                               
         1 Monday                                                                                                                                                                                       
         2 Tuesday                                                                                                                                                                                      
         3 Monday                                                                                                                                                                                       
         4 Tuesday                                                                                                                                                                                      
         5 Monday                                                                                                                                                                                       
         6 Tuesday                                                                                                                                                                                      
         7 Monday                                                                                                                                                                                       
         8 Tuesday                                                                                                                                                                                      
         9 Wednesday                                                                                                                                                                                    
        10 Friday                                                                                                                                                                                       

10 rows selected.

Lesson_Taking

 LESSON_ID CUSTOMER_ID                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
         1           3                                                                                                                                                                                  
         2           9                                                                                                                                                                                  
         3           4                                                                                                                                                                                  
         4           4                                                                                                                                                                                  
         5           3                                                                                                                                                                                  
         6           9                                                                                                                                                                                  
         7           5                                                                                                                                                                                  
         8           8                                                                                                                                                                                  
         9           1                                                                                                                                                                                  
        10          10                                                                                                                                                                                  

10 rows selected.

